<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            font-size: 2vw;
        }

        @media (max-width: 600px) {
            td {
                font-size: 4vw;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td style="background-color: aliceblue; width: 50%;">
                GOLDEN
            </td>
            <td style="background-color: antiquewhite;">
                RETRIEVER
            </td>
        </tr>
    </table>
</body>
</html>
